<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/white"
    tools:context=".activity.ReviewActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/topBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/icon_back"/>

        <ir.Peaky.checkit.utils.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_variable"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/title_color" />

    </RelativeLayout>

    <ir.Peaky.checkit.utils.RegularTextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="5dp"
        android:text="@string/review_desc"
        android:lineSpacingExtra="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt"
        android:layout_marginTop="25dp"
        android:layout_above="@id/bottom_bar"/>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ir.Peaky.checkit.utils.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:text="دریافت تحلیل"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>




</RelativeLayout>