<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/white"
    >


    <ir.Peaky.checkit.utils.BoldTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="عنوان صفحه اول"
        android:textColor="@color/title_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/intro_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ir.Peaky.checkit.utils.RegularTextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="توضیحات صفحه اول"
        android:textColor="@color/description_color"
        android:textSize="14sp" />
</RelativeLayout>