<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_item"
        android:id="@+id/img"/>

    <ir.Peaky.checkit.utils.RegularTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/title_color"
        android:layout_toEndOf="@id/img"
        android:layout_marginStart="15dp"
        android:text="آزمایش ادرار اول"/>

    <ir.Peaky.checkit.utils.RegularTextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/description_color"
        android:layout_below="@id/txt_title"
        android:text="99/01/01"
        android:layout_toEndOf="@id/img"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_below="@id/txt_time"
       android:background="#EBEBF0"
       android:layout_marginTop="10dp"/>





</RelativeLayout>